<!DOCTYPE html>
<html lang="en">
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 20px;
        }

        .message {
            position: absolute;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            scale: 1;
            transition: scale .3s ease;
            user-select: none;
        }

        .message:hover {
            cursor: grab;
        }

        .message.dragging {
            cursor: grabbing;
            scale: 1.4;
        }
    </style>

    <div id="messages"></div>

    <script>
        let offsetX, offsetY
        let isDragging = false;

        function createMessage(x, y, rot) {
            let message = document.createElement('div');
            message.innerHTML = '404';
            message.style.left = x + '%';
            message.style.top = y + '%';
            message.style.rotate = rot + 'deg'
            message.className = 'message'

            document.getElementById('messages').appendChild(message);

            message.addEventListener('mousedown', (e) => {
                message.classList.add('dragging')
                offsetX = e.clientX - message.getBoundingClientRect().left;
                offsetY = e.clientY - message.getBoundingClientRect().top;
                isDragging = true;
            });
        }

        document.addEventListener('mousemove', (e) => {
            if (isDragging) {
                const message = document.getElementById('messages').querySelector('.message.dragging');
                let x = e.clientX - offsetX;
                let y = e.clientY - offsetY;

                message.style.left = x + 'px'
                message.style.top = y + 'px'
            }
        })

        document.addEventListener('mouseup', (e) => {
            if (isDragging) {
                document.getElementById('messages').querySelector('.message.dragging').classList.remove('dragging')
                isDragging = false;
            }
        });

        for (let i = 0; i < 10; i++) {
            createMessage(Math.random() * 90, Math.random() * 90, Math.random() * 360);
        }
    </script>

</html>